{% extends 'base.html' %}
{% load static %}

{% block contenido %}
<div class="row justify-content-center align-items-center">
    {% for mango in mangos %}
    <div class="col-md-2">
        <div class="card">
            <img class="img-fluid" src="{% static mango.imagen %}" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{ mango.titulo }}</h5>
                <p class="card-text">{{ mango.descripcion }}</p>
            </div>
        </div>
    </div>
    
    {% endfor %}
</div>

{% endblock %}


    
